" ----------------------------------------------------------------------------
" Vim Plugins Config
"
" Run form Vim: :PluginInstall
" Run from cmd: vim -u $HOME/.vimrc.bundles +PluginInstall +PluginClean! +qa
" ----------------------------------------------------------------------------

set nocompatible
filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" Let Vundle manage itself
Plugin 'gmarik/Vundle.vim'

" Plugins
Plugin 'airblade/vim-gitgutter'
Plugin 'austintaylor/vim-indentobject'
Plugin 'chriskempson/base16-vim'
Plugin 'christoomey/vim-tmux-navigator'
"Plugin 'editorconfig/editorconfig-vim'
Plugin 'itspriddle/vim-jquery.git'
Plugin 'jtratner/vim-flavored-markdown'
Bundle 'jvirtanen/vim-octave.git'
Plugin 'kchmck/vim-coffee-script'
Plugin 'kien/ctrlp.vim'
Plugin 'LaTeX-Box-Team/LaTeX-Box'
Plugin 'majutsushi/tagbar'
Plugin 'mbbill/undotree'
Plugin 'mtscout6/syntastic-local-eslint.vim'
Plugin 'mustache/vim-mustache-handlebars'
Plugin 'nvie/vim-flake8'
Plugin 'othree/html5.vim'
Plugin 'pangloss/vim-javascript'
Plugin 'rking/ag.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/syntastic'
" Plugin 'SirVer/ultisnips'
Plugin 'tpope/vim-repeat'
"Plugin 'tpope/vim-bundler'
Plugin 'tpope/vim-commentary'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-liquid'
Plugin 'tpope/vim-ragtag'
Plugin 'tpope/vim-speeddating'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-unimpaired'
Plugin 'Valloric/YouCompleteMe'
Plugin 'vim-ruby/vim-ruby'
Plugin 'vim-scripts/Align'
Plugin 'vim-scripts/SingleCompile'
Plugin 'vim-scripts/YankRing.vim'
Plugin 'vim-scripts/camelcasemotion'
Plugin 'vim-scripts/greplace.vim'
Plugin 'vim-scripts/matchit.zip'
Bundle 'vim-scripts/Vim-R-plugin'
" Plugin 'wookiehangover/jshint.vim'

call vundle#end()

filetype plugin indent on
